{
  "parser": "@typescript-eslint/parser",
  "extends": ["react-app", "prettier/@typescript-eslint"],
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "env": {
    "jest": true,
    "node": true,
    "es6": true,
    "browser": true,
    "jasmine": true
  },
  "rules": {
    "prettier/prettier": "error",
    "no-restricted-globals": 1,
    "arrow-body-style": [
      "warn",
      "as-needed",
      { "requireReturnForObjectLiteral": false }
    ],
    "@typescript-eslint/camelcase": 0,
    "@typescript-eslint/class-name-casing": 1,
    "@typescript-eslint/explicit-member-accessibility": 0,
    "@typescript-eslint/no-var-requires": 0,
    "@typescript-eslint/no-non-null-assertion": 0,
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/no-use-before-define": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-angle-bracket-type-assertion": 1,
    "@typescript-eslint/interface-name-prefix": ["warn", "always"]
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  }
}
